# veniEO

./: .gitignore  .gitmodules  README.md
annotations/: classification.defs-and-used.xql
concordance/: veniEO_add2conc.xql  veniEO_generateConc.xql  veniEO_generateConc_usingFRBR.xql
content-object/: EO_view-check.sch
facsimile/: README.md  build.xml  from.imageSet.xsl
facsimile/template/: imageSet.xml
generateFiles/: generateSourceMsScore.xql  generateSourcesFromIiifManifest.xql  generateWork.xql  getDimensions.sh
sourceFiles/: cleanVertaktoidOutput.xsl  getDimensionsfromIiifManifest.xql  insertMultiRests.xql  mdiv2parts.xql  measureN2measurelable.xql  modifyZonesInSources.xquery  resloveRepeats.xql  scaleZonesInSources.xquery  updateGraphicPath.xquery  updatePageNumbers.xql  vertaktoidData2SourceFile.xql
toCheck/: EdiromOnline_generateAndUpdateConc.xql
