<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="mei-facsimile">
    
    <property name="imageSet.uri" value="pics"/>
    <property name="graphics-uri.prefix" value=""/>
    <property name="saxon-path" value="${basedir}/lib/saxon/saxon9he.jar"/>
<!--    <property name="transformations.base" value="."/>-->
    <target name="clean">
        <delete dir="output"/>
    </target>
    
    <target name="reset">
        <delete dir="lib"/>
        <delete dir="output"/>
        <antcall target="isize-clean"/>
    </target>



    <target name="report">
        <mkdir dir="output"/>
        <taskdef resource="antlib.xml" classpath="../modules/image-size-report-task/build/image-size-report.jar"/>
        <generate-image-size-report reportFile="output/imagesize-report.xml" checkUpToDate="false" failOnUnreadable="true" format="&lt;image name=&quot;{0}&quot; height=&quot;{1}&quot; width=&quot;{2}&quot; uuid=&quot;{3}&quot;/&gt;">
            <!--<sort>-->
            <fileset dir="${imageSet.uri}">
                <include name="**/*.jpg"/>
            </fileset>
            <!--</sort>-->
        </generate-image-size-report>
        <loadfile srcfile="output/imagesize-report.xml" property="image-size-report"/>
        <copy todir="output">
            <file file="template/imageSet.xml"/>
            <filterset>
                <filter value="${image-size-report}" token="image-size-report"/>
            </filterset>
        </copy>
        <delete file="output/imagesize-report.xml"/>
    </target>
    
    <target name="facsimile" depends="report">
        <java classname="net.sf.saxon.Transform" classpath="${basedir}/lib/saxon/saxon9he.jar">
            <arg value="-s:output/imageSet.xml"/>
            <arg value="-xsl:from.imageSet.xsl"/>
            <arg value="-o:output/facsimile.xml"/>
            <arg value="graphics.prefix=${graphics.prefix}"/>
        </java>
        <delete file="output/imagesize-report.xml"/>
    </target>

</project>
